Record=TopLevelDocument|FileName=TCU.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TCU.SchDoc|Designator=U_ChargerCAN|SchDesignator=U_ChargerCAN|FileName=CAN.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TCU.SchDoc|Designator=U_Ethernet|SchDesignator=U_Ethernet|FileName=Ethernet.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TCU.SchDoc|Designator=U_IMU|SchDesignator=U_IMU|FileName=IMU.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=IMU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TCU.SchDoc|Designator=U_MainConnector|SchDesignator=U_MainConnector|FileName=MainConnector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=MainConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TCU.SchDoc|Designator=U_MicroSD|SchDesignator=U_MicroSD|FileName=MicroSD.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=MicroSD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TCU.SchDoc|Designator=U_Oscillator|SchDesignator=U_Oscillator|FileName=Oscillator.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Oscillator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TCU.SchDoc|Designator=U_POWER|SchDesignator=U_POWER|FileName=Power.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TCU.SchDoc|Designator=U_Programming|SchDesignator=U_Programming|FileName=Programming.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Programming.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TCU.SchDoc|Designator=U_STM32F417VGT6TR|SchDesignator=U_STM32F417VGT6TR|FileName=Processor.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Processor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TCU.SchDoc|Designator=U_VehicleCAN|SchDesignator=U_VehicleCAN|FileName=CAN.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
