Record=TopLevelDocument|FileName=WSB.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=WSB.SchDoc|Designator=U_Ethernet|SchDesignator=U_Ethernet|FileName=Ethernet.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WSB.SchDoc|Designator=U_MainConnector|SchDesignator=U_MainConnector|FileName=MainConnector.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=MainConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WSB.SchDoc|Designator=U_MicroSD|SchDesignator=U_MicroSD|FileName=MicroSD.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=MicroSD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WSB.SchDoc|Designator=U_Oscillator|SchDesignator=U_Oscillator|FileName=Oscillator.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Oscillator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WSB.SchDoc|Designator=U_POWER|SchDesignator=U_POWER|FileName=Power.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WSB.SchDoc|Designator=U_Programming|SchDesignator=U_Programming|FileName=Programming.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Programming.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WSB.SchDoc|Designator=U_STM32F417VGT6TR|SchDesignator=U_STM32F417VGT6TR|FileName=Processor.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Processor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WSB.SchDoc|Designator=U_VehicleCAN|SchDesignator=U_VehicleCAN|FileName=CAN.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainConnector.SchDoc|Designator=U_I2CSensorPower1|SchDesignator=U_I2CSensorPower1|FileName=SensorPower.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=SensorPower.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainConnector.SchDoc|Designator=U_I2CSensorPower2|SchDesignator=U_I2CSensorPower2|FileName=SensorPower.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=SensorPower.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainConnector.SchDoc|Designator=U_SensorInput1|SchDesignator=U_SensorInput1|FileName=SensorInput.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=SensorInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainConnector.SchDoc|Designator=U_SensorInput2|SchDesignator=U_SensorInput2|FileName=SensorInput.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=SensorInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainConnector.SchDoc|Designator=U_SensorInput3|SchDesignator=U_SensorInput3|FileName=SensorInput.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=SensorInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainConnector.SchDoc|Designator=U_SensorPower1|SchDesignator=U_SensorPower1|FileName=SensorPower.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=SensorPower.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainConnector.SchDoc|Designator=U_SensorPower2|SchDesignator=U_SensorPower2|FileName=SensorPower.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=SensorPower.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainConnector.SchDoc|Designator=U_SensorPower3|SchDesignator=U_SensorPower3|FileName=SensorPower.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=SensorPower.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainConnector.SchDoc|Designator=U_SPISensorPower1|SchDesignator=U_SPISensorPower1|FileName=SensorPower.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=SensorPower.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainConnector.SchDoc|Designator=U_SPISensorPower2|SchDesignator=U_SPISensorPower2|FileName=SensorPower.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=SensorPower.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
