----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 2024_WSB.PcbDoc   3/15/2024  3:17:26 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 2024_WSB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             186       PTH        36.48inch (926.55mm)
T2      12mil (0.305mm)                                           Round             16        PTH        2.01inch (51.00mm)
T3      28mil (0.701mm)                                           Round             5         PTH        0.25inch (6.24mm)
T4      35mil (0.899mm)                                           Round             8         PTH        0.73inch (18.59mm)
T5      44mil (1.12mm)                                            Round             4         PTH        0.51inch (12.94mm)
T6      63mil (1.6mm)                                             Round             16        PTH        12.45inch (316.29mm)
T7      69mil (1.75mm)                                            Round             35        PTH        5.57inch (141.42mm)
T8      80mil (2.024mm)                                           Round             2         PTH        0.29inch (7.30mm)
T9      128mil (3.251mm)                                          Round             2         PTH        0.45inch (11.43mm)
T10     112mil (2.85mm)                                           Round             2         NPTH       2.24inch (57.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              276

Total Processing Time (hh:mm:ss) : 00:00:00
