G04:AMPARAMS|DCode=25|XSize=49.21mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.00626,-0.02854,-0.02854,-0.00626,0.00626,0.02854,0.02854,0.00626,-0.00626,-0.02854,0.0*
%
G04:AMPARAMS|DCode=61|XSize=55.12mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.00626,-0.03271,-0.03271,-0.00626,0.00626,0.03271,0.03271,0.00626,-0.00626,-0.03271,0.0*
%
G04:AMPARAMS|DCode=123|XSize=39.37mil|YSize=108.27mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.03937,0.10433,0,0,0.0*
21,1,0.03543,0.10827,0,0,0.0*
1,1,0.00394,0.01772,-0.05217*
1,1,0.00394,-0.01772,-0.05217*
1,1,0.00394,-0.01772,0.05217*
1,1,0.00394,0.01772,0.05217*
%
G04:AMPARAMS|DCode=124|XSize=218.5mil|YSize=242.13mil|CornerRadius=2.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.21850,0.23776,0,0,0.0*
21,1,0.21413,0.24213,0,0,0.0*
1,1,0.00437,0.10707,-0.11888*
1,1,0.00437,-0.10707,-0.11888*
1,1,0.00437,-0.10707,0.11888*
1,1,0.00437,0.10707,0.11888*
%
G04:AMPARAMS|DCode=131|XSize=108.27mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.10827,0.03543,0,0,270.0*
21,1,0.10433,0.03937,0,0,270.0*
1,1,0.00394,-0.01772,-0.05217*
1,1,0.00394,-0.01772,0.05217*
1,1,0.00394,0.01772,0.05217*
1,1,0.00394,0.01772,-0.05217*
%
G04:AMPARAMS|DCode=132|XSize=242.13mil|YSize=218.5mil|CornerRadius=2.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.24213,0.21413,0,0,270.0*
21,1,0.23776,0.21850,0,0,270.0*
1,1,0.00437,-0.10707,-0.11888*
1,1,0.00437,-0.10707,0.11888*
1,1,0.00437,0.10707,0.11888*
1,1,0.00437,0.10707,-0.11888*
%
G04:AMPARAMS|DCode=133|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.02559,0.06112,0,0,90.0*
21,1,0.02175,0.06496,0,0,90.0*
1,1,0.00384,0.03056,0.01088*
1,1,0.00384,0.03056,-0.01088*
1,1,0.00384,-0.03056,-0.01088*
1,1,0.00384,-0.03056,0.01088*
%
G04:AMPARAMS|DCode=135|XSize=65.17mil|YSize=23.72mil|CornerRadius=11.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.06517,0.00000,0,0,0.0*
21,1,0.04145,0.02372,0,0,0.0*
1,1,0.02372,0.02072,0.00000*
1,1,0.02372,-0.02072,0.00000*
1,1,0.02372,-0.02072,0.00000*
1,1,0.02372,0.02072,0.00000*
%
G04:AMPARAMS|DCode=149|XSize=31.5mil|YSize=70.87mil|CornerRadius=4.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.03150,0.06112,0,0,90.0*
21,1,0.02175,0.07087,0,0,90.0*
1,1,0.00974,0.03056,0.01088*
1,1,0.00974,0.03056,-0.01088*
1,1,0.00974,-0.03056,-0.01088*
1,1,0.00974,-0.03056,0.01088*
%
