Protel Design System Design Rule Check
PCB File : C:\Users\Justi\Desktop\WFE\2024_WSB\2024_WSB.PcbDoc
Date     : 3/13/2024
Time     : 12:56:11 AM

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
   Violation between Clearance Constraint: (0.018mm < 0.102mm) Between Pad R25-2(114.8mm,71.585mm) on Top Layer And Track (114.057mm,71.774mm)(114.477mm,72.193mm) on Top Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net AVDD33 Between Pad U4-5(112.13mm,90.174mm) on Bottom Layer And Pad C19-2(112.622mm,88.969mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC39A_1 Between Pad C39A-1(87.1mm,113.625mm) on Top Layer And Pad C40A-1(88.9mm,113.573mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC39A_1 Between Pad J3-7(84mm,85.5mm) on Multi-Layer And Pad C39A-1(87.1mm,113.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GNDA Between Pad C39A-2(87.1mm,114.975mm) on Top Layer And Pad C40A-2(88.9mm,114.827mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GNDA Between Pad J3-8(84mm,81.5mm) on Multi-Layer And Pad C39A-2(87.1mm,114.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC39B_1 Between Pad C39B-1(87.1mm,116.625mm) on Top Layer And Pad C40B-1(88.9mm,116.673mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC39B_1 Between Pad J3-11(84mm,69.5mm) on Multi-Layer And Pad C39B-1(87.1mm,116.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GNDB Between Pad C39B-2(87.1mm,117.975mm) on Top Layer And Pad C40B-2(88.9mm,117.927mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GNDB Between Pad J3-12(84mm,65.5mm) on Multi-Layer And Pad C39B-2(87.1mm,117.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC39C_1 Between Pad C39C-1(87.2mm,110.625mm) on Top Layer And Pad C40C-1(89mm,110.473mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC39C_1 Between Pad J3-28(76mm,93.5mm) on Multi-Layer And Pad C39C-1(87.2mm,110.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GNDC Between Pad C39C-2(87.2mm,111.975mm) on Top Layer And Pad C40C-2(89mm,111.727mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GNDC Between Pad J3-29(76mm,89.5mm) on Multi-Layer And Pad C39C-2(87.2mm,111.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC39D_1 Between Pad C39D-1(87.2mm,107.625mm) on Top Layer And Pad C40D-1(89mm,107.573mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC39D_1 Between Pad J3-31(76mm,81.5mm) on Multi-Layer And Pad C39D-1(87.2mm,107.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GNDD Between Pad C39D-2(87.2mm,108.975mm) on Top Layer And Pad C40D-2(89mm,108.827mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GNDD Between Pad J3-32(76mm,77.5mm) on Multi-Layer And Pad C39D-2(87.2mm,108.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC39E_1 Between Pad C39E-1(87.3mm,104.55mm) on Top Layer And Pad C40E-1(89mm,104.673mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC39E_1 Between Pad J3-34(76mm,69.5mm) on Multi-Layer And Pad C39E-1(87.3mm,104.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GNDE Between Pad C39E-2(87.3mm,105.9mm) on Top Layer And Pad C40E-2(89mm,105.927mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GNDE Between Pad J3-35(76mm,65.5mm) on Multi-Layer And Pad C39E-2(87.3mm,105.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC39F_1 Between Pad C39F-1(87.1mm,119.725mm) on Top Layer And Pad C40F-1(88.9mm,119.673mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC39F_1 Between Pad J3-17(80mm,91.5mm) on Multi-Layer And Pad C39F-1(87.1mm,119.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GNDF Between Pad C39F-2(87.1mm,121.075mm) on Top Layer And Pad C40F-2(88.9mm,120.927mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GNDF Between Pad J3-18(80mm,87.5mm) on Multi-Layer And Pad C39F-2(87.1mm,121.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC39G_1 Between Pad C39G-1(87.2mm,123.025mm) on Top Layer And Pad C40G-1(88.9mm,123.046mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC39G_1 Between Pad J3-24(76mm,109.5mm) on Multi-Layer And Pad C39G-1(87.2mm,123.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GNDG Between Pad C39G-2(87.2mm,124.375mm) on Top Layer And Pad C40G-2(88.9mm,124.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GNDG Between Pad J3-23(80mm,67.5mm) on Multi-Layer And Pad C39G-2(87.2mm,124.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC39A_1 Between Pad C40A-1(88.9mm,113.573mm) on Top Layer And Via (92.4mm,115.2mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC39B_1 Between Pad C40B-1(88.9mm,116.673mm) on Top Layer And Via (92.4mm,118.2mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC39C_1 Between Pad C40C-1(89mm,110.473mm) on Top Layer And Via (92.4mm,112.2mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC39D_1 Between Pad C40D-1(89mm,107.573mm) on Top Layer And Via (92.4mm,109.2mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC39E_1 Between Pad C40E-1(89mm,104.673mm) on Top Layer And Track (92.5mm,106.125mm)(92.512mm,106.113mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC39F_1 Between Pad C40F-1(88.9mm,119.673mm) on Top Layer And Via (91.2mm,120.173mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC39G_1 Between Pad C40G-1(88.9mm,123.046mm) on Top Layer And Via (92.4mm,124.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D5B-2(99.825mm,62.462mm) on Bottom Layer And Pad D5A-2(101.1mm,71.84mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R65A-2(97.8mm,72.35mm) on Top Layer [Unplated] And Pad D5A-2(101.1mm,71.84mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D5A-2(101.1mm,71.84mm) on Bottom Layer And Track (106.166mm,74.873mm)(106.292mm,75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R65B-2(98.2mm,57.052mm) on Top Layer [Unplated] And Pad D5B-2(99.825mm,62.462mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R65C-2(98mm,85.85mm) on Top Layer [Unplated] And Pad D5C-2(103.7mm,85.34mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D5C-2(103.7mm,85.34mm) on Bottom Layer And Via (106.675mm,92mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetDS4_1 Between Pad U3-53(130.632mm,75.6mm) on Top Layer And Pad DS4-1(134.4mm,75.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_10 Between Pad J3-10(84mm,73.5mm) on Multi-Layer And Pad R45-1(106.2mm,94.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SPI_SCK Between Pad J3-13(80mm,107.5mm) on Multi-Layer And Track (100.009mm,103.609mm)(100.352mm,103.952mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_MOSI Between Pad J3-14(80mm,103.5mm) on Multi-Layer And Pad TP16-1(107.75mm,103.55mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SPI_MISO Between Pad J3-15(80mm,99.5mm) on Multi-Layer And Track (103.9mm,100.3mm)(104mm,100.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_16 Between Pad J3-16(80mm,95.5mm) on Multi-Layer And Pad R46-1(119.034mm,94.466mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_19 Between Pad J3-19(80mm,83.5mm) on Multi-Layer And Pad R38-2(98.4mm,100.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_20 Between Pad J3-20(80mm,79.5mm) on Multi-Layer And Pad R39-2(106.4mm,100.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_21 Between Pad J3-21(80mm,75.5mm) on Multi-Layer And Pad R40-2(102.4mm,100.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_22 Between Pad J3-22(80mm,71.5mm) on Multi-Layer And Pad R41-2(117.734mm,93.166mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_25 Between Pad J3-25(76mm,105.5mm) on Multi-Layer And Track (120.827mm,98.673mm)(120.827mm,98.991mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_26 Between Pad J3-26(76mm,101.5mm) on Multi-Layer And Track (116.227mm,98.773mm)(116.227mm,99.073mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SENSOR1_IN Between Pad J3-27(76mm,97.5mm) on Multi-Layer And Pad R60A-2(89.7mm,79.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_CONN_H Between Pad J3-3(84mm,101.5mm) on Multi-Layer And Track (107.62mm,92.899mm)(107.687mm,92.833mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SENSOR2_IN Between Pad J3-30(76mm,85.5mm) on Multi-Layer And Pad R60B-2(89.9mm,64.302mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSOR3_IN Between Pad J3-33(76mm,73.5mm) on Multi-Layer And Pad R63C-2(88mm,89.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_CONN_L Between Pad J3-4(84mm,97.5mm) on Multi-Layer And Track (107.794mm,91.173mm)(108.443mm,91.173mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SCL Between Pad J3-5(84mm,93.5mm) on Multi-Layer And Track (99.7mm,94.8mm)(99.8mm,94.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SDA Between Pad J3-6(84mm,89.5mm) on Multi-Layer And Track (107.7mm,95mm)(107.8mm,94.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_9 Between Pad J3-9(84mm,77.5mm) on Multi-Layer And Pad R44-1(98.1mm,94.8mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1-1(105.575mm,121.6mm) on Bottom Layer And Via (107.7mm,119.7mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AVDD33 Between Pad R4-2(110.9mm,100.152mm) on Bottom Layer And Pad U4-5(112.13mm,90.174mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR48_1 Between Pad R48-1(102mm,79.5mm) on Bottom Layer And Track (103.451mm,80.192mm)(116.71mm,80.192mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AVDD33 Between Pad R5-2(103mm,93.574mm) on Bottom Layer And Pad U4-5(112.13mm,90.174mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AVDD33 Between Via (118.499mm,106.024mm) from Top Layer to Bottom Layer And Pad R53-2(121.4mm,106.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD33 Between Pad R56-2(128.8mm,106.225mm) on Top Layer And Pad R55-2(131.5mm,106.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD33 Between Pad R57-2(126.1mm,106.325mm) on Top Layer And Pad R56-2(128.8mm,106.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD33 Between Via (123.998mm,108.803mm) from Top Layer to Bottom Layer And Pad R57-2(126.1mm,106.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD33 Between Via (108.1mm,70.6mm) from Top Layer to Bottom Layer And Pad R6-2(108.752mm,70.556mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R66A-1(96mm,72.573mm) on Top Layer And Pad R65A-2(97.8mm,72.35mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R66B-1(96.2mm,57.275mm) on Top Layer And Pad R65B-2(98.2mm,57.052mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R66C-1(96.1mm,86.173mm) on Top Layer And Pad R65C-2(98mm,85.85mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R68A-2(92mm,71.7mm) on Top Layer And Pad R66A-1(96mm,72.573mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R68B-2(92.1mm,56.442mm) on Top Layer And Pad R66B-1(96.2mm,57.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R68C-2(91.9mm,85.3mm) on Top Layer And Pad R66C-1(96.1mm,86.173mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R67A-2(89mm,71.7mm) on Top Layer And Pad R68A-2(92mm,71.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R67C-2(89mm,85.3mm) on Top Layer And Pad R68C-2(91.9mm,85.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-4(134.802mm,101.517mm) on Top Layer And Pad SW1-3(134.802mm,109.467mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Track (94.525mm,116.8mm)(95.177mm,116.148mm) on Bottom Layer And Pad TP2-1(104.2mm,116.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-4(104.1mm,108.525mm) on Bottom Layer And Pad U1-4(112.6mm,105.225mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (112.2mm,94mm) from Top Layer to Bottom Layer And Pad U1-4(112.6mm,105.225mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Track (101.25mm,116.35mm)(101.56mm,116.35mm) on Bottom Layer And Track (110.3mm,115.375mm)(110.305mm,115.37mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AVDD33 Between Track (112.632mm,81.972mm)(112.632mm,82.022mm) on Top Layer And Track (112.759mm,84.029mm)(112.81mm,84.08mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD33 Between Track (96.325mm,116.8mm)(96.954mm,116.171mm) on Bottom Layer And Track (113.15mm,116.25mm)(114.501mm,114.899mm) on Bottom Layer 
Rule Violations :86

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.102mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C10-2(111.627mm,77.298mm) on Bottom Layer And Text "C10" (111.141mm,76.745mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad C1-1(91.85mm,121.5mm) on Top Layer And Track (89.75mm,119.294mm)(89.75mm,121.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C1-2(100.4mm,121.5mm) on Top Layer And Text "TP2" (102.184mm,119.329mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C1-2(100.4mm,121.5mm) on Top Layer And Track (102.05mm,121.175mm)(102.05mm,122.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.102mm) Between Pad C12-2(111.688mm,74.453mm) on Bottom Layer And Text "C12" (111.116mm,74.853mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.039mm < 0.102mm) Between Pad C13-2(111.736mm,75.85mm) on Bottom Layer And Text "C13" (111.243mm,75.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.039mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.102mm) Between Pad C32-1(135.746mm,53.32mm) on Bottom Layer And Track (134.05mm,52.65mm)(135.55mm,52.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.102mm) Between Pad C32-2(134.396mm,53.32mm) on Bottom Layer And Track (134.05mm,52.65mm)(135.55mm,52.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C37-1(136.025mm,59.594mm) on Bottom Layer And Text "R33" (136.425mm,59.735mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.056mm < 0.102mm) Between Pad C37-1(136.025mm,59.594mm) on Bottom Layer And Track (134.65mm,60.25mm)(136.15mm,60.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.056mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C37-2(134.675mm,59.594mm) on Bottom Layer And Text "R33" (136.425mm,59.735mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.056mm < 0.102mm) Between Pad C37-2(134.675mm,59.594mm) on Bottom Layer And Track (134.65mm,60.25mm)(136.15mm,60.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.056mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C39A-1(87.1mm,113.625mm) on Top Layer And Text "C39C" (82.144mm,113.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C39A-1(87.1mm,113.625mm) on Top Layer And Text "C40C" (84.098mm,113.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C39A-2(87.1mm,114.975mm) on Top Layer And Text "C39C" (82.144mm,113.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C39A-2(87.1mm,114.975mm) on Top Layer And Text "C40C" (84.098mm,113.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C39B-1(87.1mm,116.625mm) on Top Layer And Text "C40A" (84.004mm,116.178mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C39B-2(87.1mm,117.975mm) on Top Layer And Text "C40A" (84.004mm,116.178mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C39C-1(87.2mm,110.625mm) on Top Layer And Text "C39A" (92.17mm,112.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C39C-1(87.2mm,110.625mm) on Top Layer And Text "C39D" (82.144mm,110.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C39C-1(87.2mm,110.625mm) on Top Layer And Text "C40D" (84.098mm,110.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C39C-2(87.2mm,111.975mm) on Top Layer And Text "C39A" (92.17mm,112.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C39C-2(87.2mm,111.975mm) on Top Layer And Text "C39D" (82.144mm,110.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C39C-2(87.2mm,111.975mm) on Top Layer And Text "C40D" (84.098mm,110.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C39D-1(87.2mm,107.625mm) on Top Layer And Text "C39E" (82.222mm,107.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C39D-1(87.2mm,107.625mm) on Top Layer And Text "C40E" (84.108mm,107.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C39D-2(87.2mm,108.975mm) on Top Layer And Text "C39E" (82.222mm,107.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C39D-2(87.2mm,108.975mm) on Top Layer And Text "C40E" (84.108mm,107.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C39F-1(87.1mm,119.725mm) on Top Layer And Text "C39B" (82.034mm,119.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C39F-1(87.1mm,119.725mm) on Top Layer And Text "C40B" (84.004mm,119.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C39F-2(87.1mm,121.075mm) on Top Layer And Text "C39B" (82.034mm,119.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C39F-2(87.1mm,121.075mm) on Top Layer And Text "C40B" (84.004mm,119.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C39G-1(87.2mm,123.025mm) on Top Layer And Text "C39F" (82.042mm,122.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C39G-1(87.2mm,123.025mm) on Top Layer And Text "C40F" (83.998mm,122.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C39G-2(87.2mm,124.375mm) on Top Layer And Text "C39F" (82.042mm,122.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.015mm < 0.102mm) Between Pad C39G-2(87.2mm,124.375mm) on Top Layer And Text "C40F" (83.998mm,122.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.015mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C40A-1(88.9mm,113.573mm) on Top Layer And Text "C40C" (84.098mm,113.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C40A-2(88.9mm,114.827mm) on Top Layer And Text "C40C" (84.098mm,113.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C40B-1(88.9mm,116.673mm) on Top Layer And Text "C40A" (84.004mm,116.178mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C40B-2(88.9mm,117.927mm) on Top Layer And Text "C40A" (84.004mm,116.178mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C40C-1(89mm,110.473mm) on Top Layer And Text "C39A" (92.17mm,112.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C40C-1(89mm,110.473mm) on Top Layer And Text "C40D" (84.098mm,110.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C40C-2(89mm,111.727mm) on Top Layer And Text "C39A" (92.17mm,112.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C40C-2(89mm,111.727mm) on Top Layer And Text "C40D" (84.098mm,110.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C40D-1(89mm,107.573mm) on Top Layer And Text "C40E" (84.108mm,107.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C40D-2(89mm,108.827mm) on Top Layer And Text "C40E" (84.108mm,107.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C40F-1(88.9mm,119.673mm) on Top Layer And Text "C40B" (84.004mm,119.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C40F-2(88.9mm,120.927mm) on Top Layer And Text "C40B" (84.004mm,119.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C40G-1(88.9mm,123.046mm) on Top Layer And Text "C40F" (83.998mm,122.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.102mm) Between Pad C40G-2(88.9mm,124.3mm) on Top Layer And Text "C40F" (83.998mm,122.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.102mm) Between Pad C4-1(107.7mm,119.675mm) on Bottom Layer And Text "U2" (107.391mm,117.551mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C4-2(107.7mm,118.325mm) on Bottom Layer And Text "U2" (107.391mm,117.551mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad DS1-1(105.25mm,121.8mm) on Top Layer And Text "TP1" (103.351mm,122.014mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad DS1-2(103.15mm,121.8mm) on Top Layer And Text "TP1" (103.351mm,122.014mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad DS2-1(114.15mm,113.3mm) on Top Layer And Text "TP3" (112.176mm,113.588mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad DS2-2(112.05mm,113.3mm) on Top Layer And Text "TP3" (112.176mm,113.588mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad DS5-1(152.588mm,61.652mm) on Top Layer And Text "R37" (148.692mm,61.341mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad DS5-2(150.488mm,61.652mm) on Top Layer And Text "R37" (148.692mm,61.341mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad Front-2(110.752mm,70.556mm) on Top Layer And Text "Rear" (111.225mm,70.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad J3-1(84mm,109.5mm) on Multi-Layer And Text "C39D" (82.144mm,110.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad J3-1(84mm,109.5mm) on Multi-Layer And Text "C39E" (82.222mm,107.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad J3-1(84mm,109.5mm) on Multi-Layer And Text "C40D" (84.098mm,110.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad J3-1(84mm,109.5mm) on Multi-Layer And Text "C40E" (84.108mm,107.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.102mm) Between Pad J4-MP4(117.171mm,121.77mm) on Top Layer And Track (117.316mm,122.895mm)(117.316mm,125.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad Left-2(110.752mm,66mm) on Top Layer And Text "Right" (111.225mm,65.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R10-1(113.025mm,80.5mm) on Top Layer And Text "R16" (112.167mm,79.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R10-2(112.175mm,80.5mm) on Top Layer And Text "R16" (112.167mm,79.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.102mm) Between Pad R11-1(119.983mm,70.293mm) on Top Layer And Track (119.441mm,68.756mm)(119.441mm,70.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.102mm) Between Pad R11-1(119.983mm,70.293mm) on Top Layer And Track (120.606mm,68.928mm)(120.606mm,70.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.102mm) Between Pad R11-2(119.983mm,69.063mm) on Top Layer And Track (119.441mm,68.756mm)(119.441mm,70.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.102mm) Between Pad R11-2(119.983mm,69.063mm) on Top Layer And Track (120.606mm,68.928mm)(120.606mm,70.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R1-2(102.625mm,121.6mm) on Bottom Layer And Text "R3" (103.62mm,121.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R13-1(121.456mm,70.293mm) on Top Layer And Text "R15" (121.806mm,68.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.102mm) Between Pad R13-1(121.456mm,70.293mm) on Top Layer And Track (120.833mm,68.928mm)(120.833mm,70.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.102mm) Between Pad R13-1(121.456mm,70.293mm) on Top Layer And Track (122.08mm,68.928mm)(122.08mm,70.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R13-2(121.456mm,69.063mm) on Top Layer And Text "R15" (121.806mm,68.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.102mm) Between Pad R13-2(121.456mm,69.063mm) on Top Layer And Track (120.833mm,68.928mm)(120.833mm,70.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.102mm) Between Pad R13-2(121.456mm,69.063mm) on Top Layer And Track (122.08mm,68.928mm)(122.08mm,70.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.102mm) Between Pad R15-1(122.93mm,70.293mm) on Top Layer And Track (122.306mm,68.928mm)(122.306mm,70.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.102mm) Between Pad R15-1(122.93mm,70.293mm) on Top Layer And Track (123.502mm,69.614mm)(123.502mm,71.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.102mm) Between Pad R15-2(122.93mm,69.063mm) on Top Layer And Track (122.306mm,68.928mm)(122.306mm,70.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.102mm) Between Pad R16-1(112.643mm,79.132mm) on Top Layer And Text "R10" (112.505mm,79.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.102mm) Between Pad R17-2(124.352mm,69.749mm) on Top Layer And Track (123.78mm,68.928mm)(123.78mm,70.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.102mm) Between Pad R2-1(110.3mm,121.1mm) on Bottom Layer And Text "C4" (109.715mm,121.148mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R22-1(115.97mm,74.549mm) on Bottom Layer And Text "C15" (116.587mm,75.098mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R23-2(113.379mm,72.288mm) on Top Layer And Text "R25" (113.594mm,72.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.102mm) Between Pad R23-2(113.379mm,72.288mm) on Top Layer And Track (113.95mm,71.45mm)(113.95mm,72.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.102mm) Between Pad R24-1(118.591mm,70.122mm) on Top Layer And Track (119.133mm,68.928mm)(119.133mm,70.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.102mm) Between Pad R24-2(118.591mm,68.891mm) on Top Layer And Track (119.133mm,68.928mm)(119.133mm,70.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.102mm) Between Pad R25-1(114.8mm,72.815mm) on Top Layer And Track (114.229mm,72.154mm)(114.229mm,73.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.102mm) Between Pad R28-1(120.085mm,53.178mm) on Top Layer And Text "R28" (120.301mm,51.771mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R30-1(134.634mm,57.969mm) on Bottom Layer And Text "R34" (138.024mm,56.617mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R30-2(135.864mm,57.969mm) on Bottom Layer And Text "R34" (138.024mm,56.617mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R45-2(107.8mm,94.9mm) on Bottom Layer And Text "D3" (107.996mm,94.864mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R46-1(119.034mm,94.466mm) on Top Layer And Text "R41" (117.043mm,94.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.102mm) Between Pad R49-1(103.4mm,62.902mm) on Bottom Layer And Text "R49" (105.562mm,62.334mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R49-2(103.4mm,61.302mm) on Bottom Layer And Text "R49" (105.562mm,62.334mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.102mm) Between Pad R5-1(103mm,96.426mm) on Bottom Layer And Text "R45" (108.077mm,96.495mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R56-1(128.8mm,109.175mm) on Top Layer And Text "R55" (129.423mm,108.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R56-2(128.8mm,106.225mm) on Top Layer And Text "R55" (129.423mm,108.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R60A-1(91.3mm,79.1mm) on Top Layer And Text "R63A" (87.427mm,77.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R60A-2(89.7mm,79.1mm) on Top Layer And Text "R63A" (87.427mm,77.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R60B-1(91.5mm,64.302mm) on Top Layer And Text "R63B" (87.528mm,62.459mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R60B-2(89.9mm,64.302mm) on Top Layer And Text "R63B" (87.528mm,62.459mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R60C-1(91.3mm,92.2mm) on Top Layer And Text "R63C" (87.427mm,90.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R60C-2(89.7mm,92.2mm) on Top Layer And Text "R63C" (87.427mm,90.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R61A-1(92.9mm,76.3mm) on Top Layer And Text "R64A" (89.535mm,76.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R61A-1(92.9mm,76.3mm) on Top Layer And Text "R67A" (88.417mm,74.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R61A-1(92.9mm,76.3mm) on Top Layer And Text "R68A" (91.44mm,74.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R61A-2(92.9mm,74.7mm) on Top Layer And Text "R67A" (88.417mm,74.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R61A-2(92.9mm,74.7mm) on Top Layer And Text "R68A" (91.44mm,74.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R61B-1(93mm,61.177mm) on Top Layer And Text "R64B" (89.535mm,61.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R61B-1(93mm,61.177mm) on Top Layer And Text "R67B" (88.519mm,59.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R61B-1(93mm,61.177mm) on Top Layer And Text "R68B" (91.542mm,59.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R61B-2(93mm,59.577mm) on Top Layer And Text "R67B" (88.519mm,59.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R61B-2(93mm,59.577mm) on Top Layer And Text "R68B" (91.542mm,59.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R61C-1(92.7mm,89.75mm) on Top Layer And Text "R64C" (89.332mm,89.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R61C-1(92.7mm,89.75mm) on Top Layer And Text "R67C" (88.417mm,88.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R61C-1(92.7mm,89.75mm) on Top Layer And Text "R68C" (91.338mm,88.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R61C-2(92.7mm,88.15mm) on Top Layer And Text "R67C" (88.417mm,88.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R61C-2(92.7mm,88.15mm) on Top Layer And Text "R68C" (91.338mm,88.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R62A-1(96.8mm,76.325mm) on Top Layer And Text "R65A" (97.079mm,75.819mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R62A-1(96.8mm,76.325mm) on Top Layer And Text "R66A" (95.301mm,75.616mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R62A-1(96.8mm,76.325mm) on Top Layer And Text "R68A" (91.44mm,74.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R62A-2(96.8mm,77.875mm) on Top Layer And Text "R61A" (92.329mm,77.597mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.102mm) Between Pad R62A-2(96.8mm,77.875mm) on Top Layer And Text "R65A" (97.079mm,75.819mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R62B-1(97.2mm,61.028mm) on Top Layer And Text "Justin Vuong" (96.488mm,59.746mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R62B-1(97.2mm,61.028mm) on Top Layer And Text "R65B" (97.485mm,60.503mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R62B-1(97.2mm,61.028mm) on Top Layer And Text "R66B" (95.504mm,60.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R62B-1(97.2mm,61.028mm) on Top Layer And Text "R68B" (91.542mm,59.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R62B-2(97.2mm,62.577mm) on Top Layer And Text "R61B" (92.431mm,62.459mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.03mm < 0.102mm) Between Pad R62B-2(97.2mm,62.577mm) on Top Layer And Text "R65B" (97.485mm,60.503mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.03mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R62C-1(97mm,89.625mm) on Top Layer And Text "R65C" (97.282mm,89.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R62C-1(97mm,89.625mm) on Top Layer And Text "R66C" (95.402mm,89.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R62C-1(97mm,89.625mm) on Top Layer And Text "R68C" (91.338mm,88.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R62C-2(97mm,91.175mm) on Top Layer And Text "R61C" (92.126mm,91.034mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R62C-2(97mm,91.175mm) on Top Layer And Text "R65C" (97.282mm,89.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R63A-1(88mm,74.8mm) on Top Layer And Text "R67A" (88.417mm,74.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R63A-2(88mm,76.4mm) on Top Layer And Text "R67A" (88.417mm,74.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R63B-1(88.1mm,59.577mm) on Top Layer And Text "R67B" (88.519mm,59.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R63B-2(88.1mm,61.177mm) on Top Layer And Text "R67B" (88.519mm,59.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R63C-1(88mm,88mm) on Top Layer And Text "R67C" (88.417mm,88.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R63C-2(88mm,89.6mm) on Top Layer And Text "R67C" (88.417mm,88.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R64A-1(91.4mm,74.8mm) on Top Layer And Text "R67A" (88.417mm,74.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R64A-1(91.4mm,74.8mm) on Top Layer And Text "R68A" (91.44mm,74.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R64A-2(89.8mm,74.8mm) on Top Layer And Text "R67A" (88.417mm,74.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R64B-1(91.4mm,59.577mm) on Top Layer And Text "R67B" (88.519mm,59.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R64B-1(91.4mm,59.577mm) on Top Layer And Text "R68B" (91.542mm,59.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R64B-2(89.8mm,59.577mm) on Top Layer And Text "R67B" (88.519mm,59.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R64C-1(91.2mm,88.2mm) on Top Layer And Text "R67C" (88.417mm,88.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R64C-1(91.2mm,88.2mm) on Top Layer And Text "R68C" (91.338mm,88.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R64C-2(89.6mm,88.2mm) on Top Layer And Text "R67C" (88.417mm,88.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R65A-1(97.8mm,74.25mm) on Top Layer And Text "R68A" (91.44mm,74.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R65B-2(98.2mm,57.052mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R66A-2(96mm,74.027mm) on Top Layer And Text "R68A" (91.44mm,74.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R66B-1(96.2mm,57.275mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R66B-2(96.2mm,58.729mm) on Top Layer And Text "R68B" (91.542mm,59.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R66C-2(96.1mm,87.627mm) on Top Layer And Text "R68C" (91.338mm,88.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R67B-1(89.1mm,57.902mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R67B-2(89.1mm,56.302mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R68B-1(92.1mm,58.042mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R68B-2(92.1mm,56.442mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R69A-1(92.4mm,116.8mm) on Bottom Layer And Text "R69C" (92.964mm,115.087mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R69A-1(92.4mm,116.8mm) on Bottom Layer And Text "R70C" (94.767mm,115.087mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R69A-1(92.4mm,116.8mm) on Bottom Layer And Text "R71C" (96.571mm,115.087mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R69A-2(92.4mm,115.2mm) on Bottom Layer And Text "R69C" (92.964mm,115.087mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R69A-2(92.4mm,115.2mm) on Bottom Layer And Text "R70C" (94.767mm,115.087mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R69A-2(92.4mm,115.2mm) on Bottom Layer And Text "R71C" (96.571mm,115.087mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R69B-1(92.4mm,119.8mm) on Bottom Layer And Text "R69A" (92.964mm,118.085mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R69B-1(92.4mm,119.8mm) on Bottom Layer And Text "R70A" (94.869mm,118.085mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R69B-1(92.4mm,119.8mm) on Bottom Layer And Text "R71A" (96.672mm,118.085mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R69B-2(92.4mm,118.2mm) on Bottom Layer And Text "R69A" (92.964mm,118.085mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R69B-2(92.4mm,118.2mm) on Bottom Layer And Text "R70A" (94.869mm,118.085mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R69B-2(92.4mm,118.2mm) on Bottom Layer And Text "R71A" (96.672mm,118.085mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R69C-1(92.4mm,113.8mm) on Bottom Layer And Text "R69D" (97.415mm,112.079mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R69C-2(92.4mm,112.2mm) on Bottom Layer And Text "R69D" (97.415mm,112.079mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R69D-1(92.4mm,110.8mm) on Bottom Layer And Text "R69E" (97.526mm,109.008mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R69D-2(92.4mm,109.2mm) on Bottom Layer And Text "R69E" (97.526mm,109.008mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R69F-1(92.4mm,123.025mm) on Bottom Layer And Text "R69B" (92.964mm,121.082mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R69F-1(92.4mm,123.025mm) on Bottom Layer And Text "R70B" (94.869mm,121.082mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R69F-1(92.4mm,123.025mm) on Bottom Layer And Text "R71B" (96.672mm,121.082mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R69F-2(92.4mm,121.425mm) on Bottom Layer And Text "R69B" (92.964mm,121.082mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R69F-2(92.4mm,121.425mm) on Bottom Layer And Text "R70B" (94.869mm,121.082mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R69F-2(92.4mm,121.425mm) on Bottom Layer And Text "R71B" (96.672mm,121.082mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R69G-1(92.4mm,126.1mm) on Bottom Layer And Text "R69F" (92.964mm,124.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R69G-1(92.4mm,126.1mm) on Bottom Layer And Text "R70F" (94.869mm,124.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R69G-1(92.4mm,126.1mm) on Bottom Layer And Text "R71F" (96.672mm,124.282mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R69G-2(92.4mm,124.5mm) on Bottom Layer And Text "R69F" (92.964mm,124.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R69G-2(92.4mm,124.5mm) on Bottom Layer And Text "R70F" (94.869mm,124.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R69G-2(92.4mm,124.5mm) on Bottom Layer And Text "R71F" (96.672mm,124.282mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R70A-1(94.3mm,116.8mm) on Bottom Layer And Text "R70C" (94.767mm,115.087mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R70A-1(94.3mm,116.8mm) on Bottom Layer And Text "R71C" (96.571mm,115.087mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R70A-2(94.3mm,115.2mm) on Bottom Layer And Text "R70C" (94.767mm,115.087mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R70A-2(94.3mm,115.2mm) on Bottom Layer And Text "R71C" (96.571mm,115.087mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R70B-1(94.3mm,119.8mm) on Bottom Layer And Text "R70A" (94.869mm,118.085mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R70B-1(94.3mm,119.8mm) on Bottom Layer And Text "R71A" (96.672mm,118.085mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R70B-2(94.3mm,118.2mm) on Bottom Layer And Text "R70A" (94.869mm,118.085mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R70B-2(94.3mm,118.2mm) on Bottom Layer And Text "R71A" (96.672mm,118.085mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R70C-1(94.2mm,113.8mm) on Bottom Layer And Text "R69D" (97.415mm,112.079mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R70C-1(94.2mm,113.8mm) on Bottom Layer And Text "R70D" (99.204mm,112.08mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R70C-2(94.2mm,112.2mm) on Bottom Layer And Text "R69D" (97.415mm,112.079mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R70C-2(94.2mm,112.2mm) on Bottom Layer And Text "R70D" (99.204mm,112.08mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R70D-1(94.2mm,110.8mm) on Bottom Layer And Text "R69E" (97.526mm,109.008mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R70D-1(94.2mm,110.8mm) on Bottom Layer And Text "R70E" (99.318mm,108.983mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R70D-2(94.2mm,109.2mm) on Bottom Layer And Text "R69E" (97.526mm,109.008mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R70D-2(94.2mm,109.2mm) on Bottom Layer And Text "R70E" (99.318mm,108.983mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R70F-1(94.3mm,123.025mm) on Bottom Layer And Text "R70B" (94.869mm,121.082mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R70F-1(94.3mm,123.025mm) on Bottom Layer And Text "R71B" (96.672mm,121.082mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R70F-2(94.3mm,121.425mm) on Bottom Layer And Text "R70B" (94.869mm,121.082mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R70F-2(94.3mm,121.425mm) on Bottom Layer And Text "R71B" (96.672mm,121.082mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R70G-1(94.3mm,126mm) on Bottom Layer And Text "R70F" (94.869mm,124.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R70G-1(94.3mm,126mm) on Bottom Layer And Text "R71F" (96.672mm,124.282mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R70G-2(94.3mm,124.4mm) on Bottom Layer And Text "R70F" (94.869mm,124.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R70G-2(94.3mm,124.4mm) on Bottom Layer And Text "R71F" (96.672mm,124.282mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R71A-1(96.1mm,116.8mm) on Bottom Layer And Text "R71C" (96.571mm,115.087mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R71A-2(96.1mm,115.2mm) on Bottom Layer And Text "R71C" (96.571mm,115.087mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R71B-1(96.1mm,119.8mm) on Bottom Layer And Text "R71A" (96.672mm,118.085mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R71B-2(96.1mm,118.2mm) on Bottom Layer And Text "R71A" (96.672mm,118.085mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R71C-1(96mm,113.8mm) on Bottom Layer And Text "R69D" (97.415mm,112.079mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R71C-1(96mm,113.8mm) on Bottom Layer And Text "R70D" (99.204mm,112.08mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R71C-1(96mm,113.8mm) on Bottom Layer And Text "R71D" (100.766mm,112.08mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R71C-2(96mm,112.2mm) on Bottom Layer And Text "R69D" (97.415mm,112.079mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R71C-2(96mm,112.2mm) on Bottom Layer And Text "R70D" (99.204mm,112.08mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R71C-2(96mm,112.2mm) on Bottom Layer And Text "R71D" (100.766mm,112.08mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R71D-1(96mm,110.8mm) on Bottom Layer And Text "R69E" (97.526mm,109.008mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R71D-1(96mm,110.8mm) on Bottom Layer And Text "R70E" (99.318mm,108.983mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R71D-1(96mm,110.8mm) on Bottom Layer And Text "R71E" (100.855mm,108.983mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R71D-2(96mm,109.2mm) on Bottom Layer And Text "R69E" (97.526mm,109.008mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R71D-2(96mm,109.2mm) on Bottom Layer And Text "R70E" (99.318mm,108.983mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R71D-2(96mm,109.2mm) on Bottom Layer And Text "R71E" (100.855mm,108.983mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R71F-1(96.1mm,123mm) on Bottom Layer And Text "R71B" (96.672mm,121.082mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R71F-2(96.1mm,121.4mm) on Bottom Layer And Text "R71B" (96.672mm,121.082mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R71G-1(96.1mm,126mm) on Bottom Layer And Text "R71F" (96.672mm,124.282mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R71G-2(96.1mm,124.4mm) on Bottom Layer And Text "R71F" (96.672mm,124.282mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad TP1-1(104.2mm,124.7mm) on Multi-Layer And Text "DS1" (102.108mm,123.393mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad TP11-1(107.7mm,97.3mm) on Multi-Layer And Text "R45" (108.077mm,96.495mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad TP14-1(101mm,75.3mm) on Multi-Layer And Text "D5A" (104.724mm,74.295mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad TP14-1(101mm,75.3mm) on Multi-Layer And Text "R65A" (97.079mm,75.819mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad TP14-1(101mm,75.3mm) on Multi-Layer And Text "R66A" (95.301mm,75.616mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad TP15-1(100.009mm,103.609mm) on Multi-Layer And Text "R38" (100.279mm,101.778mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad TP15-1(100.009mm,103.609mm) on Multi-Layer And Text "R40" (104.267mm,101.778mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad TP16-1(107.75mm,103.55mm) on Multi-Layer And Text "R39" (108.28mm,101.778mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad TP17-1(103.9mm,103.6mm) on Multi-Layer And Text "R39" (108.28mm,101.778mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad TP17-1(103.9mm,103.6mm) on Multi-Layer And Text "R40" (104.267mm,101.778mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad TP18-1(100.8mm,59.202mm) on Multi-Layer And Text "Justin Vuong" (96.488mm,59.746mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad TP18-1(100.8mm,59.202mm) on Multi-Layer And Text "R66B" (95.504mm,60.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad TP19-1(101mm,89.6mm) on Multi-Layer And Text "R51" (100.863mm,87.986mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad TP19-1(101mm,89.6mm) on Multi-Layer And Text "R52" (102.565mm,87.986mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad TP19-1(101mm,89.6mm) on Multi-Layer And Text "R65C" (97.282mm,89.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad TP19-1(101mm,89.6mm) on Multi-Layer And Text "R66C" (95.402mm,89.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad TP2-1(104.2mm,116.3mm) on Multi-Layer And Text "DS3" (102.108mm,114.884mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad TP3-1(113.15mm,116.35mm) on Multi-Layer And Text "C2" (112.427mm,116.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad U1-3(114.89mm,111.925mm) on Bottom Layer And Text "C3" (114.775mm,113.67mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad U3-38(123.082mm,73.05mm) on Top Layer And Text "R17" (123.266mm,72.212mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad U3-39(123.582mm,73.05mm) on Top Layer And Text "R17" (123.266mm,72.212mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad U3-40(124.082mm,73.05mm) on Top Layer And Text "R17" (123.266mm,72.212mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad U3-41(124.582mm,73.05mm) on Top Layer And Text "R17" (123.266mm,72.212mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad U3-42(125.082mm,73.05mm) on Top Layer And Text "R17" (123.266mm,72.212mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad U5-5(137.623mm,57.054mm) on Bottom Layer And Text "R34" (138.024mm,56.617mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad U5-6(137.623mm,58.324mm) on Bottom Layer And Text "R34" (138.024mm,56.617mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad UART_RX-1(118.3mm,101.3mm) on Multi-Layer And Text "R42" (122.961mm,99.974mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad UART_RX-1(118.3mm,101.3mm) on Multi-Layer And Text "R43" (118.364mm,100.076mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad UART_TX-1(122.7mm,101.3mm) on Multi-Layer And Text "R42" (122.961mm,99.974mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad Y1-1(105.386mm,79.584mm) on Top Layer And Text "TP14" (98.984mm,78.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :264

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (103.451mm,80.192mm)(116.71mm,80.192mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Region (1 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Region (1 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C1" (89.825mm,127.125mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C39G" (82.144mm,125.832mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C40G" (83.998mm,125.629mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "J3" (47.955mm,127.559mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R69G" (92.964mm,127.381mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R70G" (94.869mm,127.279mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R71G" (96.672mm,127.279mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (153.85mm,85.704mm)(155.65mm,85.704mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (153.85mm,93.404mm)(155.65mm,93.404mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (154.283mm,65.061mm)(159.213mm,65.061mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (154.283mm,65.061mm)(159.213mm,65.061mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (154.283mm,81.091mm)(159.213mm,81.091mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (154.283mm,81.091mm)(159.213mm,81.091mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (155.65mm,85.704mm)(155.65mm,93.404mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (159.213mm,65.061mm)(159.213mm,81.146mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (159.213mm,65.061mm)(159.213mm,81.146mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (71.15mm,126.05mm)(86.2mm,126.05mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (71.15mm,48.95mm)(86.2mm,48.95mm) on Top Overlay 
Rule Violations :24

Processing Rule : Matched Lengths(Tolerance=5mm) (InNetClass('ETH_TX'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNetClass('CANB'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNetClass('CANA'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNetClass('ETH_RX'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNetClass('MII'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 376
Waived Violations : 0
Time Elapsed        : 00:00:02