G04:AMPARAMS|DCode=125|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.02559,0.06112,0,0,270.0*
21,1,0.02175,0.06496,0,0,270.0*
1,1,0.00384,-0.03056,-0.01088*
1,1,0.00384,-0.03056,0.01088*
1,1,0.00384,0.03056,0.01088*
1,1,0.00384,0.03056,-0.01088*
%
G04:AMPARAMS|DCode=126|XSize=65.17mil|YSize=23.72mil|CornerRadius=11.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.06517,0.00000,0,0,180.0*
21,1,0.04145,0.02372,0,0,180.0*
1,1,0.02372,-0.02072,0.00000*
1,1,0.02372,0.02072,0.00000*
1,1,0.02372,0.02072,0.00000*
1,1,0.02372,-0.02072,0.00000*
%
G04:AMPARAMS|DCode=129|XSize=242.13mil|YSize=218.5mil|CornerRadius=2.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.24213,0.21413,0,0,0.0*
21,1,0.23776,0.21850,0,0,0.0*
1,1,0.00437,0.11888,-0.10707*
1,1,0.00437,-0.11888,-0.10707*
1,1,0.00437,-0.11888,0.10707*
1,1,0.00437,0.11888,0.10707*
%
G04:AMPARAMS|DCode=130|XSize=108.27mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.10827,0.03543,0,0,0.0*
21,1,0.10433,0.03937,0,0,0.0*
1,1,0.00394,0.05217,-0.01772*
1,1,0.00394,-0.05217,-0.01772*
1,1,0.00394,-0.05217,0.01772*
1,1,0.00394,0.05217,0.01772*
%
G04:AMPARAMS|DCode=138|XSize=31.5mil|YSize=70.87mil|CornerRadius=4.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.03150,0.06112,0,0,270.0*
21,1,0.02175,0.07087,0,0,270.0*
1,1,0.00974,-0.03056,-0.01088*
1,1,0.00974,-0.03056,0.01088*
1,1,0.00974,0.03056,0.01088*
1,1,0.00974,0.03056,-0.01088*
%
