Protel Design System Design Rule Check
PCB File : C:\Users\Justin\Desktop\WFE\2024_TCU\2024_TCU.PcbDoc
Date     : 1/26/2024
Time     : 6:49:41 PM

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.102mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.102mm) Between Pad J3-15(31.821mm,102.662mm) on Multi-Layer And Track (29.291mm,105.006mm)(34.245mm,105.006mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.102mm) Between Pad J3-16(31.821mm,73.662mm) on Multi-Layer And Track (29.291mm,71.318mm)(34.245mm,71.318mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.102mm) Between Pad J4-MP4(66.071mm,121.57mm) on Top Layer And Track (66.216mm,122.695mm)(66.216mm,125.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.102mm) Between Pad R21-1(73.152mm,79.414mm) on Top Layer And Text "R21" (72.657mm,79.921mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.471mm,103.862mm)(19.771mm,103.862mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.471mm,72.462mm)(0.471mm,103.862mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.471mm,72.462mm)(19.771mm,72.462mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (102.65mm,101.704mm)(104.45mm,101.704mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (102.65mm,94.004mm)(104.45mm,94.004mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (103.083mm,73.361mm)(108.013mm,73.361mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (103.083mm,73.361mm)(108.013mm,73.361mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (103.083mm,89.391mm)(108.013mm,89.391mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (103.083mm,89.391mm)(108.013mm,89.391mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (104.45mm,94.004mm)(104.45mm,101.704mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (108.013mm,73.361mm)(108.013mm,89.446mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (108.013mm,73.361mm)(108.013mm,89.446mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (19.771mm,103.862mm)(19.771mm,112.562mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (19.771mm,112.562mm)(29.291mm,112.562mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (19.771mm,63.762mm)(19.771mm,72.462mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (19.771mm,63.762mm)(29.291mm,63.762mm) on Top Overlay 
Rule Violations :16

Processing Rule : Matched Lengths(Tolerance=5mm) (InNetClass('ETH_TX'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNetClass('CANB'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNetClass('CANA'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNetClass('ETH_RX'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNetClass('MII'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 20
Waived Violations : 0
Time Elapsed        : 00:00:02